# Genshin_helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easyprog/data/: BaseTestDao.kt
app/src/androidTest/java/com/easyprog/data/storage/: BaseCreateDataHelper.kt
app/src/androidTest/java/com/easyprog/data/storage/dao/: ArtifactsDaoTest.kt  BuildsHeroesArtifactsDaoTest.kt  BuildsHeroesWeaponsDaoTest.kt  HeroesDaoTest.kt  MaterialTalentsDaoTest.kt  MaterialWeaponsDaoTest.kt  PriorityHeroesDaoTest.kt  WeaponsDaoTest.kt
app/src/androidTest/java/com/easyprog/genshin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easyprog/genshin/activity/: MainActivityTest.kt
app/src/androidTest/java/com/easyprog/genshin/base/: ArtifactsFragmentNavigationRobot.kt  BaseTest.kt  BaseView.kt  HeroesFragmentNavigationRobot.kt  MainFragmentNavigationRobot.kt
app/src/androidTest/java/com/easyprog/genshin/fragments/: FragmentsView.kt
app/src/androidTest/java/com/easyprog/genshin/fragments/artifacts/: ArtifactsFragmentTest.kt  ArtifactsFragmentView.kt
app/src/androidTest/java/com/easyprog/genshin/fragments/goals/: GoalsFragmentTest.kt  GoalsFragmentView.kt
app/src/androidTest/java/com/easyprog/genshin/fragments/hero_profile/: HeroProfileFragmentTest.kt  HeroProfileFragmentView.kt
app/src/androidTest/java/com/easyprog/genshin/fragments/hero_settings/: HeroSettingsFragmentTest.kt  HeroSettingsFragmentView.kt
app/src/androidTest/java/com/easyprog/genshin/fragments/heroes/: HeroesFragmentTest.kt  HeroesFragmentView.kt
app/src/androidTest/java/com/easyprog/genshin/fragments/main/: MainFragmentTest.kt  MainFragmentView.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyprog/data/: GetHeroes.kt  Result.kt
app/src/main/java/com/easyprog/data/storage/: RoomDatabaseApp.kt
app/src/main/java/com/easyprog/data/storage/additional_models/: BuildsHeroesWeapons.kt  MaterialTalentsWithDungeons.kt  MaterialWeaponsWithDungeons.kt  PriorityWithHero.kt
app/src/main/java/com/easyprog/data/storage/contract/: RoomContract.kt
app/src/main/java/com/easyprog/data/storage/dao/: ArtifactsDao.kt  BuildsHeroesArtifactsDao.kt  BuildsHeroesDao.kt  BuildsHeroesWeaponsDao.kt  DungeonsTalentMaterialByDayDao.kt  DungeonsTalentMaterialDao.kt  DungeonsWeaponMaterialByDayDao.kt  DungeonsWeaponMaterialDao.kt  HeroesDao.kt  MaterialTalentsDao.kt  MaterialWeaponsDao.kt  PriorityHeroesDao.kt  WeaponsDao.kt
app/src/main/java/com/easyprog/data/storage/entities/: ArtifactsEntity.kt  BuildsHeroesArtifactsEntity.kt  BuildsHeroesWeaponsEntity.kt  DungeonsTalentMaterialByDayEntity.kt  DungeonsTalentMaterialEntity.kt  DungeonsWeaponMaterialByDayEntity.kt  DungeonsWeaponMaterialEntity.kt  HeroesEntity.kt  MaterialTalentsEntity.kt  MaterialWeaponsEntity.kt  PriorityHeroesEntity.kt  WeaponsEntity.kt
app/src/main/java/com/easyprog/data/storage/model/: ArtifactsEntity.kt  BuildsHeroesArtifactsEntity.kt  BuildsHeroesEntity.kt  BuildsHeroesWeaponsEntity.kt  DungeonsTalentMaterialByDayEntity.kt  DungeonsTalentMaterialEntity.kt  (+7 more)
app/src/main/java/com/easyprog/domain/repositories/: GoalsRepository.kt  HeroProfileRepository.kt  HeroSettingsRepository.kt  HeroesRepository.kt  MainActivityRepository.kt  PurposeRepository.kt
app/src/main/java/com/easyprog/genshin/: DispatchersList.kt
app/src/main/java/com/easyprog/genshin/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/easyprog/genshin/adapters/: BaseListener.kt  HeroesActionListener.kt  HeroesAdapter.kt
app/src/main/java/com/easyprog/genshin/di/: App.kt
app/src/main/java/com/easyprog/genshin/fragments/: BaseFragment.kt  NavigationContainerFragment.kt
app/src/main/java/com/easyprog/genshin/model/: Artifacts.kt  BuildsHeroesArtifacts.kt  BuildsHeroesWeapons.kt  DungeonsTalentMaterial.kt  DungeonsTalentMaterialByDay.kt  DungeonsWeaponMaterial.kt  DungeonsWeaponMaterialByDay.kt  Hero.kt  Heroes.kt  MaterialTalents.kt  MaterialWeapons.kt  PriorityHeroes.kt  Weapons.kt
app/src/main/java/com/easyprog/genshin/utils/: BottomNavigationViewWithIndicator.kt  Extension.kt  ExtensionFun.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: active_dot_view_pager_banner.xml  bottom_navigation_style.xml  cursor_edittext.xml  ic_baseline_sentiment_very_dissatisfied.xml  ic_setting.xml  item_color.xml  navigation_item_artifacts.xml  navigation_item_map.xml  navigation_item_weapons.xml  not_active_dot_view_pager_banner.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  artifacts_fragment.xml  fragment_artifacts.xml  fragment_goals.xml  fragment_hero_profile.xml  fragment_hero_settings.xml  fragment_heroes.xml  fragment_main.xml  fragment_map.xml  fragment_navigation_container.xml  fragment_purposes.xml  fragment_weapon.xml  heroes_fragment.xml  item_artifact.xml  item_banner.xml  item_goals_hero.xml  item_hero.xml  item_purpose_hero.xml  main_fragment.xml  map_fragment.xml  weapon_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easyprog/domain/: FakeGoalsRepository.kt  FakeHeroProfileRepository.kt  FakeHeroSettingsRepository.kt  FakeHeroesRepository.kt  FakeRepositoryGoals.kt  FakeRepositoryHeroes.kt  StubRepositoryHeroes.kt
app/src/test/java/com/easyprog/genshin/: ExampleUnitTest.kt
app/src/test/java/com/easyprog/genshin/utils/: MainCoroutineDispatcherRule.kt  TestDispatchersList.kt  viewModelTestingRules.kt
(+55 files in other folders)
