<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationContainerFragment">

    <fragment
        android:id="@+id/heroProfileFragment"
        android:name="com.easyprog.genshin.fragments.hero_profile.HeroProfileFragment"
        android:label="fragment_hero_profile"
        tools:layout="@layout/fragment_hero_profile" >
        <action
            android:id="@+id/action_heroProfileFragment_to_heroSettingsFragment"
            app:destination="@id/heroSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationContainerFragment"
        android:name="com.easyprog.genshin.fragments.navigation_fragment.NavigationContainerFragment"
        android:label="fragment_navigation_container"
        tools:layout="@layout/fragment_navigation_container" >
        <action
            android:id="@+id/action_navigationContainerFragment_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph" />
        <action
            android:id="@+id/action_navigationContainerFragment_to_heroProfileFragment"
            app:destination="@id/heroProfileFragment" />
        <action
            android:id="@+id/action_navigationContainerFragment_to_purposesFragment"
            app:destination="@id/purposesFragment" />
    </fragment>
    <include app:graph="@navigation/bottom_nav_graph" />
    <fragment
        android:id="@+id/heroSettingsFragment"
        android:name="com.easyprog.genshin.fragments.hero_settings.HeroSettingsFragment"
        android:label="fragment_hero_settings"
        tools:layout="@layout/fragment_hero_settings" />
    <fragment
        android:id="@+id/purposesFragment"
        android:name="com.easyprog.genshin.fragments.goals.GoalsFragment"
        android:label="fragment_purposes"
        tools:layout="@layout/fragment_goals" />
</navigation>