<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    tools:context=".fragments.heroes.HeroesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/gray"
        app:cardCornerRadius="7dp"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gray"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:fontFamily="@font/genshin_impact"
            android:hint="@string/hint_search_hero"
            android:textCursorDrawable="@drawable/cursor_edittext"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textColorHint="@color/light_gray" />

    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_heroes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>