<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    tools:context=".fragments.heroes.HeroesFragment">

    <com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_marginVertical="@dimen/margin_small"
    android:textColorHint="@color/light_gray"
    app:boxBackgroundColor="@color/gray">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_search_hero"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHeroes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>